# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9.0"
synopsis: "Binary wire format DSL with EverParse 3D output"
description:
  "OCaml DSL for describing binary wire formats with EverParse 3D output. Define your wire format once, then use it for OCaml parsing via bytesrw or emit .3d files for verified C parser generation via EverParse."
maintainer: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/parsimoni-labs/ocaml-wire"
bug-reports: "https://github.com/parsimoni-labs/ocaml-wire/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1"}
  "bytesrw" {>= "0.1"}
  "eio" {>= "1.0"}
  "fmt" {>= "0.9"}
  "memtrace" {with-test}
  "alcotest" {with-test}
  "alcobar" {with-test}
  "re" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/parsimoni-labs/ocaml-wire.git"
x-maintenance-intent: ["(latest)"]
